version: '2' 

services:
  web: 
    build: ./docker-config/php
    volumes:
      - .:/var/www
    depends_on:
      - mysql

  nginx:
    image: nginx
    ports:
      - "80:80"
    volumes:
      - .:/var/www
      - ./docker-config/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - web

  mysql:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: development
      MYSQL_ROOT_USER: root 
      MYSQL_ROOT_PASSWORD: testdb 
      MYSQL_USER: test 
      MYSQL_PASSWORD: testdb
    volumes:
      - ./db-data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=mysql
      - PMA_USER=root
      - PMA_PASSWORD=testdb
    links:
      - mysql
    ports:
      - 8080:80
    volumes:
      - /sessions

